body {
    font-family: Optima, sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    color: #FFF3E4; /* Updated text color */
    min-height: 100vh;
    animation: rippleEffect 10s ease infinite;
    background: linear-gradient(-45deg, #988d72, #524A38, #385E34, #7d8f7b);
    background-size: 400% 400%; 
}


header {
    background-size: cover;
    background-position: center;
    padding: 20px;
    text-align: center;
    position: relative;
    height: 150px;
    background-color: transparent; /* Ensuring background is transparent for the gradient */
}

header h1 {
    position: relative;
    margin: 0;
    color: #3a5d34; /* Ensuring header text color matches the new text color */
}

.header-logo {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%); /* Adjust position to truly center */
    height: 120px; /* Adjust size as needed */
    width: auto;
}

.discord-link {
    top: 50%;
    right: 30px;
    transform: translateY(+10%); /* Vertically center */
}

.discord-logo {
    height: 25px; /* Adjust as needed */
    width: auto;
}


.gradient {
    height: 20px;
    background: linear-gradient(to bottom, rgba(219,204,153,1), rgba(219,204,153,0));
}

main {
    padding: 20px;
    margin: 0 auto; /* Center the main content */
}

.main-content {
    max-width: 600px;
    width: 100%; /* Ensures it doesn't exceed the viewport width */
    margin: 0 auto; /* Center the column */
    padding: 20px; /* Optional padding */
    word-wrap: break-word; /* Breaks long words to prevent overflow */
    overflow-wrap: break-word; /* Ensures overflow text is wrapped */
}

.main-content h2 {
    text-align: center;
    margin-bottom: 10px;
}

.main-content h3 { 
    margin-left: 30px;
    margin-bottom: 10px;
    font-style: italic;
}

.main-content .sub-content {
    font-style: italic;
    margin-left: 35px;
}

.card {
    border: 2px solid rgba(255, 243, 228, 0.25); /* Border with 25% opacity and color #FFF3E4 */
    border-radius: 10px; /* Rounded corners */
    margin-bottom: 10px;
}

.menu-bar ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    text-align: center;
}

.menu-bar li {
    display: inline;
}

.menu-bar li a {
    display: inline-block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    transition: transform 0.3s ease; /* Smooth transition for the transform */
    animation: drift 5s infinite alternate;
}

.menu-bar li a:hover {
    transform: scale(1.1); /* Enlarge the link by 10% on hover */
}

hr {
    border: 0; /* Removes default border */
    height: 2px; /* Thickness of the HR line */
    background-color: #FFF3E4; /* Change this to your desired color */
    margin: 20px 0; /* Space above and below the HR */
}

.pdf-link, p {
    display: inline-block;
    vertical-align: top;
}

.pdf-link, a {
    margin-top: 10px;
}
.card a {
    color: #FFF3E4;
    transition: transform 0.3s ease; /* Smooth transition for the transform */
}

.card a:hover {
    transform: scale(1.02); /* Enlarge the logo by 10% on hover */
}

p {
    margin-left: 10px;
    width: calc(100% - 40px); /* Adjust the width to account for the icon */
}

@keyframes rippleEffect {
    0% {
        background-position: 0% 50%;
    }
    50% {
        background-position: 100% 50%;
    }
    100% {
        background-position: 0% 50%;
    }
}


